The next things are
    - Create a Database
    - Save Series into Database
    - Rate Series
    - Forum?
    - Ep list (themoviedb)


    http://www.omdbapi.com/?apikey=427ad70&t=The%20Flash


    https://api.themoviedb.org/3/tv/60735/videos?api_key=64478b09b1019b3aa33dfe3d4df09d74&language=en-US

    https://api.themoviedb.org/3/tv/60735/season/7/videos?api_key=64478b09b1019b3aa33dfe3d4df09d74&language=en-US

    https://api.themoviedb.org/3/movie/1726/videos?api_key=64478b09b1019b3aa33dfe3d4df09d74&language=en-US

    https://api.themoviedb.org/3/tv/60735/watch/providers?api_key=64478b09b1019b3aa33dfe3d4df09d74